# dining-review

./: README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
docs/: allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html
docs/org/marjoriekohn/diningreview/: package-summary.html  package-tree.html  package-use.html
docs/org/marjoriekohn/diningreview/controller/: RestaurantController.html  UserController.html  package-tree.html  package-use.html
docs/org/marjoriekohn/diningreview/controller/class-use/: RestaurantController.html  ReviewController.html  UserController.html
docs/org/marjoriekohn/diningreview/dto/: ReviewDTO.html  UserDTO.html  package-summary.html  package-tree.html  package-use.html
docs/org/marjoriekohn/diningreview/dto/class-use/: ReviewDTO.html  UserDTO.html
docs/org/marjoriekohn/diningreview/entity/: Restaurant.html  package-tree.html  package-use.html
docs/org/marjoriekohn/diningreview/entity/class-use/: Review.html
docs/org/marjoriekohn/diningreview/exception/: DuplicateRestaurantException.html  GlobalExceptionHandler.html  ReviewNotFoundException.html  UnauthorizedAccessException.html  package-summary.html
docs/org/marjoriekohn/diningreview/exception/class-use/: ErrorResponse.html  GlobalExceptionHandler.html  RestaurantNotFoundException.html  ReviewNotFoundException.html  UnauthorizedAccessException.html
docs/org/marjoriekohn/diningreview/repository/: RestaurantRepository.html  ReviewRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/org/marjoriekohn/diningreview/repository/class-use/: RestaurantRepository.html
docs/org/marjoriekohn/diningreview/service/: RestaurantService.html  ReviewService.html  package-summary.html  package-tree.html
docs/org/marjoriekohn/diningreview/service/class-use/: RestaurantService.html  UserService.html
site/apidocs/: allclasses-index.html  element-list  index-all.html  overview-summary.html  package-search-index.js  type-search-index.js
site/apidocs/org/marjoriekohn/diningreview/: DiningReviewApplication.html
site/apidocs/org/marjoriekohn/diningreview/class-use/: DiningReviewApplication.html
site/apidocs/org/marjoriekohn/diningreview/controller/: ReviewController.html  package-summary.html
site/apidocs/org/marjoriekohn/diningreview/dto/: AdminReviewAction.Status.html  AdminReviewAction.html
site/apidocs/org/marjoriekohn/diningreview/dto/class-use/: AdminReviewAction.Status.html  AdminReviewAction.html
site/apidocs/org/marjoriekohn/diningreview/entity/: Address.html  Review.Status.html  Review.html  User.html  package-summary.html
site/apidocs/org/marjoriekohn/diningreview/entity/class-use/: Address.html  Restaurant.html  Review.Status.html  User.html
site/apidocs/org/marjoriekohn/diningreview/exception/: BaseException.html  DuplicateUserException.html  ErrorResponse.html  RestaurantNotFoundException.html  UserNotFoundException.html  package-tree.html  package-use.html
site/apidocs/org/marjoriekohn/diningreview/exception/class-use/: BaseException.html  DuplicateRestaurantException.html  DuplicateUserException.html  UserNotFoundException.html
site/apidocs/org/marjoriekohn/diningreview/repository/: package-use.html
site/apidocs/org/marjoriekohn/diningreview/repository/class-use/: ReviewRepository.html  UserRepository.html
site/apidocs/org/marjoriekohn/diningreview/service/: UserService.html  package-use.html
site/apidocs/org/marjoriekohn/diningreview/service/class-use/: ReviewService.html
src/main/java/org/marjoriekohn/diningreview/: DiningReviewApplication.java
src/main/java/org/marjoriekohn/diningreview/controller/: RestaurantController.java  ReviewController.java  UserController.java
src/main/java/org/marjoriekohn/diningreview/dto/: AdminReviewAction.java  ReviewDTO.java  UserDTO.java
src/main/java/org/marjoriekohn/diningreview/entity/: Address.java  (+3 more)
src/main/resources/: application.properties
src/test/java/org/marjoriekohn/diningreview/: TestConfig.java
(+17 files in other folders)
